namespace es_tipolisto_caballeroVara_bosses;
/**
 * El dragón de fuego fina (pantalla 16)
 */
class Boss4 implements GL_sprite{
	properties:
		incrementoX=0;
		incrementoY=0;
		game=null;
        //player1=null;
        boss_live=300;
        boss_dead=false;
        fires=[];
        timer_play_laugh_boss=null;
        timer_create_enemies=null;

	virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        //player1=_params[1];
        //game.boss_live=100;
   		//Colocamos al boss
        Addanimationwithsheet("boss4","images/objects-enemies.png",0,2,0,16*32,64,64,-1,-1,-1,.2);    
		Setanimation("boss4");
        SetCollision(True);
        Setcollisionrect(0,32,32*3,32*2);
        SetPos(400,200);
        SetSize(32*3,32*3, true);
        // Creamos un buffer de 20 fuegos de tipo normal
        for(i=0;i<20;i++){
            _fire=game.create_fire(FIRE_TYPE_NORMAL,this);
            _fire.SetPos(-100,-100);
            _fire.incrementoX=0;
            _fire.incrementoY=0;
            fires+=[_fire];
        }

        //cada 10 segundos tira 4 fuegos en circulo
        timer_create_enemies=game.NewObject("timer", "GL_Timer");
        timer_create_enemies.SetFrequency(10000);
        timer_create_enemies.SetUserCallBack(this,"OnTimerEnemiesCallBack");

        //Cada 10 segundos se escuchará una risa
        timer_play_laugh_boss=NewObject("timer", "GL_Timer");
        timer_play_laugh_boss.SetFrequency(15000);
        timer_play_laugh_boss.SetUserCallBack(this,"OnTimerLaughBossCallBack");
    }
    virtual _operator_delete(){
        delete timer_create_enemies;
        delete timer_play_laugh_boss;
    }

	virtual Move(){   
        if(boss_dead){
            if(GetAnimationLoops()>0) {
                //SetAnimationSpeedFactor(0);
                SetColor(RGB(255,0,0));
                SetCollision(false);
                game.GetApp().changeWinnerScreen();
            }
        }else{
            if(boss_live<=0){
                //SetAnimation("buitre-die");
                boss_dead=true;
              
            }else{
                //Si el número de repeticiones del sprite es mayor que 12 creamos un fuego y lo mandamos al player
                // modificamos el angulo de su sprite para q
                if(GetAnimationLoops()>12){
                    for(i=0;i<sizeof(fires);i++){
                        _fire=game.fires[i];
                        if(_fire.incrementoX==0 && _fire.incrementoY==0){
                            _angle=0;
                            // Creamos un fuego con parámetros tipo (ver main.pi) y enemy
                            //_fire=game.create_fire(FIRE_TYPE_NORMAL,this); 
                            //Lo bajamos un poco para que salga por la boca
                            _fire.SetPos(GetX(),GetY()+32);
                            // Le cambiamos el indremento X e Y para que se mueva
                            _fire.MoveDir(game.player1.GetX(),game.player1.GetY(),2);
                            //le cambiamos el ángulo al tutún
                            /*
                                                    0 grados
                            3 posibilidad -x,+y --215  |   1 posibilidad +x,+y--45
                                                    |
                                            270 º---------------- 90 º
                                                    |
                            4 posibilidad -x,-y--225   |   2 posibilidad +x,-y --135
                                                    180 º
                            */
                            if(GetX()>=game.player1.GetX() && GetY()>=game.player1.GetY()) _angle=315;                              
                            else if(GetX()>=game.player1.GetX() && GetY()<game.player1.GetY())_angle+=225;
                            else if(GetX()<game.player1.GetX() && GetY()>=game.player1.GetY()) _angle+=225;
                            else if(GetX()<game.player1.GetX() && GetY()<game.player1.GetY()) _angle+=315;
                            _rad=degtorad(_angle);
                            //GetApp().GetEngine().LogPrint("fire creado con el angulo: "+_angle+", radianes: "+_rad);
                            _fire.SetAngle(_rad);
                             //Hacemos un sonido de fuego
                            GetApp().stageGlobal.play_sound_fire();
                            ResetAnimation();
                        }
                    }       
                }
                    
              

                //movimiento del dragón que persigue al player
                if(GetX()>=game.player1.GetX()){
                    incrementoX=-1;
                    SetHFlip(true);
                }else if(GetX()<=game.player1.GetX()){
                    incrementoX=1;
                    SetHFlip(false);
                }
                    
                if(GetY()>=game.player1.GetY()){
                    incrementoY=-1;
                }else if(GetY()<=game.player1.GetY()){
                    incrementoY=1;
                }
                
                incPos(incrementoX, incrementoY);
            }
        }
	}

    function OnTimerEnemiesCallBack(_setUserCallBack){
        for(i=0;i<4;i++){
            _fire=game.fires[i];
            if(_fire.incrementoX==0){
                if(i==0){ 
                    // este va izquierda arriba
                    //_fire=game.create_fire(FIRE_TYPE_NORMAL,this); 
                    _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
                    _fire.MoveDir(0,0,2);    
                    _fire.SetAngle(degtorad(315));
                }else if(i==1){
                    // abajo izquierda
                    //_fire=game.create_fire(FIRE_TYPE_NORMAL,this); 
                    _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
                    _fire.MoveDir(0,VIEWPORT_HEIGHT,2);    
                    _fire.SetAngle(degtorad(225));
                }else if(i==2){
                        //Este va arriba izquierda
                    //_fire=game.create_fire(FIRE_TYPE_NORMAL,this); 
                    _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
                    _fire.MoveDir(VIEWPORT_WIDTH,VIEWPORT_HEIGHT,2);   
                    _fire.SetAngle(degtorad(135)); 
                }else if(i==3){
                        //este va hacia arriba derecha
                    //_fire=game.create_fire(FIRE_TYPE_NORMAL,this); 
                    _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
                    _fire.MoveDir(VIEWPORT_WIDTH,0,2);    
                    _fire.SetAngle(45);
                }  
                //Hacemos un sonido de fuego
                GetApp().stageGlobal.play_sound_fire();
            }
        }
    }


    function OnTimerLaughBossCallBack(_timer){
        GetApp().StageGlobal.play_sound_laugh_boss();
    }
}
