namespace es_tipolisto_caballeroVara_stages;

/**
* Fondo: La pantalla interior del castillo, fondos marrones
* Tiles: Ladrillos marrones y blancos.
* Enemigos: Enemigo en una nube tirándote fuego, monstruos tirando fuego en horizontal y vertical
*/
class Stage2{
    properties:
        game=null;
        bg=null;
        timer_create_enemies=null;

    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE){
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,192,_game.GetApp().GetResY()-100);
        }
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,_game.GROUND_Y);
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage2.png");
        bg.SetPriority(-1);
        // Dibujamos los tiles
        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap2.tmx", _game);
        delete _tmx;

        for(i=0;i<5;i++){
            _enemy=_game.create_enemy(ENEMY_TYPE_CLOUD,-100,-100);
            _enemy.speedX=0; // Muy importante que la velocidad sea 0
        }
        // Creamos 1 enemigo de tipo nube
        _enemy=game.create_enemy(ENEMY_TYPE_CLOUD,32,32);
        _enemy.speedX=2;
        //Este timer nos sirve para comprobar si no  hay ningún enemigo de tipo nube
        timer_create_enemies=_game.NewObject("timer", "GL_Timer");
        timer_create_enemies.SetFrequency(2000);
        timer_create_enemies.SetUserCallBack(this,"OnTimerEnemiesCallBack");
        //pintamos el marcador
        _game.print_score();
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_objects();
        delete timer_create_enemies;
        //game.delete_fires();
        game.delete_enemies();
        delete game.layer;
    }

    function OnTimerEnemiesCallBack(_timer){
        //game.GetEngine().LogPrint("Vamos a crear un pajaro");
        // Escogemos el 1 dragón que esté parado de la lista que creamos cuando se inició el stage
        // muy importante que la velocidad sea 0
        for(i=0;i<sizeof(game.enemies);i++){
            _enemy=game.enemies[i];
            if(_enemy.GetItemType()==ENEMY_TYPE_CLOUD){
                if(_enemy.speedX==0 && get_clouds_with_speedX_zero()==0){
                    _x=game.player1.GetX()-350;
                    _y=32;
                    _enemy.SetPos(_x,_y);
                    //Le ponemos una velocidad
                    _enemy.speedX=2;
                    break;
                }
            }
        }
    }

    function get_clouds_with_speedX_zero(){
        _count=0;
        for(i=0;i<sizeof(game.enemies);i++){
            _enemy=game.enemies[i];
            if(_enemy.GetItemType()==ENEMY_TYPE_CLOUD){
                if(_enemy.speedX!=0){
                    _count++;
                }
            }
        }
        return _count;
    }
}