namespace es_tipolisto_caballeroVara_stages;

/**
 * La pantalla interior del castillo, de enemigos monstruos que lanzan fuego
 */
class Stage2{
    properties:
        game=null;
        bg=null;

    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE){
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,192,_game.GetApp().GetResY()-100);
        }
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,_game.GROUND_Y);
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage2.png");
        bg.SetPriority(-1);
        // Dibujamos los tiles
        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap2.tmx", _game);
        delete _tmx;
        // Creamos un enemigo que esté persiguiendo al player desde arriba
        _game.create_enemy(ENEMY_TYPE_CLOUD,100,32);
        //pintamos el marcador
        _game.print_score();
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_objects();
        //game.delete_fires();
        game.delete_enemies();
        delete game.layer;
    }
}