namespace es_tipolisto_caballeroVara_stages;

/**
 * El super dragón, pantalla fiinal
 * lanza llamas en todas direcciones
 */

class Stage12{
    properties:
        game=null;
        bg=null;

    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE) {
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,700,_game.GetApp().GetResY()-100);
        }
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,GROUND_Y);
 
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage12.png");
        bg.SetPriority(-1);

        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap12.tmx", _game);
        delete _tmx;

        //creamos al boss 3: parámtero game y player1
        boss=_game.NewObject("boss3","Boss3",[game]);
        //pintamos el marcador
        _game.print_score();
        //Pintamos la vida que le queda al boss
        _game.draw_boss_live(boss.boss_live);  
       
    }
    function _operator_delete(){
        game.draw_boss_live("");
        bg.Destroy();
        game.delete_objects();
        game.delete_enemies();
        //game.delete_fires();
        delete game.layer;
    }


}