        /**
         * Los bloques pueden ser:
         * 0. Meta
         * 1. Vacío de ambientación
         * 2. Escalera
         * 3. Pared  / bloque estático
         * 4. Agua
         * 5. Pinchos de muerte
         * 6. Destruible
		 * 7 colectionable (llave)
		 * 8 colectionable (moneda)
         * 10. plataforma estática / suelo
         * 11. Plataforma horizontal
         * 12. Plataforma vertical
         */

class Block implements GL_sprite{
	properties:
		game=null;
		type=0;
		speedX=0;
		speedY=0;
		start_position_x=0;
		start_position_y=0;
	

    virtual _operator_new(_name,_creator, _params){
		game=_params[0];
		_type=_params[1];
		switch(_type){
			//Meta le decimos que ha llegado al final de la fase
			case BLOCK_TYPE_META:
       			Addanimationwithsheet("tile","./objects.png",0,0,19*32,0,3*32,8*32);
				Setcollisionrect(0,0,3*32,8*32);
				type=BLOCK_TYPE_META;
				break;
			//LLaves recogibles
			case BLOCK_TYPE_COLLECTIBLE_KEY:
       			Addanimationwithsheet("tile","./objects.png",0,0,0,8*32,20,45);
				Setcollisionrect(0,0,20,45);
				type=BLOCK_TYPE_COLLECTIBLE_KEY;
				break;
			case BLOCK_TYPE_COLLECTIBLE_COIN50:
       			Addanimationwithsheet("tile","./objects.png",0,0,5*32,8*32,32,32);
				Setcollisionrect(0,0,32,32);
				type=BLOCK_TYPE_COLLECTIBLE_COIN50;
				break;
			case BLOCK_TYPE_COLLECTIBLE_COIN100:
       			Addanimationwithsheet("tile","./objects.png",0,0,6*32,8*32,32,32);
				Setcollisionrect(0,0,32,32);
				type=BLOCK_TYPE_COLLECTIBLE_COIN100;
				break;
			//Suelo
			case 10:
				Addanimationwithsheet("tile","./objects.png",0,0,1*32,0,32,32);
				Setcollisionrect(0,0,32,10);
				type=10; 
				break;
			case BLOCK_TYPE_GROUND2:
				Addanimationwithsheet("tile","./objects.png",0,0,0,3*32,32,32);
				Setcollisionrect(0,0,32,32);
				type=BLOCK_TYPE_GROUND2; 
				break;
			//platafporma horizontal
			case 11:
				Addanimationwithsheet("tile","./objects.png",0,0,10*32,0,32,32);
				Setcollisionrect(0,0,32,10);
				speedX=2;
				//start_position_y=GetY();
				start_position_x=GetX();
				type=11; 
				break;
			//plataforma vertical
			case 12:
	   			//AddEmptyFrame (32,32);
				Addanimationwithsheet("tile","./objects.png",0,0,10*32,0,32,32);
				Setcollisionrect(0,0,32,10);
				speedY=2;
				start_position_y=GetY();
				//start_position_x=GetX();
				type=12; 
				break;
			default:
				GetEngine().LogPrint("Tipo de bloque no definido: "+_type);
				break;
		}
		SetCollision(True);
	}	


	function Move(){     
		if(type==11){
			//Plataforma horizontal
			if(GetX()>=start_position_x+100){
				speedX=-2;
			}else if(GetX()<=start_position_x){
				speedX=2;
			}
		}else if(type==12){
			//Plataforma vertical
			if(GetY()>=start_position_y+100){
				speedY=-2;
			}else if(GetY()<=start_position_y){
				speedY=2;
			}
		}


		incpos(speedX,speedY);
	}

	function GetItemType(){
		return type;
	}

	function SetStartPosition(_x,_y){
		start_position_x=_x;
		start_position_y=_y;
	}
}