        /**
         * Los bloques pueden ser:
         * 0. Meta
         * 1. Vacío de ambientación
         * 2. Escalera
         * 3. Pared  / bloque estático
         * 4. Agua
         * 5. Pinchos de muerte
         * 6 colectionable (moneda, fruta, etc)
         * 7. Destruible
         * 10. plataforma estática / suelo
         * 11. Plataforma horizontal
         * 12. Plataforma vertical
         */

class Block implements GL_sprite{
	properties:
		game=null;
		type=0;
		speedX=0;
		speedY=0;
		start_position_x=0;
		start_position_y=0;
		text=null;

    virtual _operator_new(_name,_creator, _params){
		game=_params[0];
		_type=_params[1];
		text=NewObject("text","GL_Text");
		text.SetFont("fonts/Vintage Black.ttf", 18);
        text.SetPos(10,50);
		
		//GetApp().GetEngine().LogPrint("Creating item of type "+_params);
		switch(_type){
			//Meta le decimos que ha llegado al final de la fase
			case 0:
       			AddEmptyFrame (50,100);
        		SetColor(RGB(255,0,0));
				type=0;
				/*
				//Otra forma de aplicar los dibujos es:
				AddFrame("images/house.png");
				Addanimationwithsheet("cherries","textures/fruits/cherries.png",0,16,0,0,32,32,-1,-1,-1,.5);
				Setanimation("cherries");
				 */
				break;
			//Suelo
			case 10:
       			AddEmptyFrame (32,32);
        		SetColor(RGB(0,255,0));
				//speedX=0;
				type=10; 
				break;
			//platafporma horizontal
			case 11:
	   			AddEmptyFrame (32,32);
				SetColor(RGB(0,0,255));
				speedX=2;
				//start_position_y=GetY();
				start_position_x=GetX();
				type=11; 
				break;
			//plataforma vertical
			case 12:
	   			AddEmptyFrame (32,32);
				SetColor(RGB(255,0,255));
				speedY=2;
				start_position_y=GetY();
				//start_position_x=GetX();
				type=12; 
				break;
		}
		SetCollision(True);
	}	


	function Move(){     
		if(type==11){
			//Plataforma horizontal
			if(GetX()>=start_position_x+100){
				speedX=-2;
			}else if(GetX()<=start_position_x){
				speedX=2;
			}
		}else if(type==12){
			//Plataforma vertical
			if(GetY()>=start_position_y+100){
				speedY=-2;
			}else if(GetY()<=start_position_y){
				speedY=2;
			}
		}


		incpos(speedX,speedY);
	}

	function GetItemType(){
		return type;
	}

	function SetStartPosition(_x,_y){
		start_position_x=_x;
		start_position_y=_y;
	}
}