class Game implements GL_Stage{
    properties:
        bg=null;
        house=null;
        player1=null;
        blocks=[]; 
        enemies=[];
        currentStage=0;
        //Para ir creando enemigos usamos un timer
        timer=null;
        mapper=null;
        tmx=null;
        stage=null;

    virtual _operator_new(_name,_creators){
        SetDebug(True);

        mapper =NewObject("mapper","gl_mapper");
		tmx = new TMX_Loader();
		
        player1=NewObject("player","Player",[this]);
        player1.SetVisible(True);
        

        ChangeStage();
    }
    function _operator_delete(){
        bg.Destroy();
        house.Destroy();
        player1.Destroy();
    }



    function AddActor(_name, _type, _x, _y, _params)
	{
		switch (_type)
		{
			case "suelo": 
               create_blocks(10,_x, _y);
            break;
            case "plataforma_horizontal": 
                create_blocks(11,_x, _y);
            break;
            case "plataforma_vertical": 
                create_blocks(12,_x, _y);
            break;  
		}
	}


    virtual Move(){     
        for (i=0; i< sizeof(enemies); i++){
            enemy=enemies[i];
            if(enemy.GetX()<player1.GetX()-380){
                enemies-=[enemy];
                enemy.Destroy();
            }
        } 
    }



        




    function ChangeStage(){
        currentStage++;
        //GetEngine().LogPrint("camniando a la escena "+currentStage);
        if(currentStage>2)currentStage=0;

        switch (currentStage){
            case 1:
                stage=New Stage1(this);
                break;
            case 2:
                delete stage;
                stage=New Stage2(this);
                break;
            
        }
	}
    function create_blocks(_type, _x, _y){
        //Crea los bloques del escenario
        block=NewObject(_type,"Block",[this,_type]);
        block.SetPos(_x, _y);
        block.SetStartPosition(_x, _y);
        blocks+=[block];
    }
    function delete_blocks(){
       	for(x=0; x<sizeof(blocks);x++) delete blocks[x];
        blocks=[];
    }

    function create_enemy(_type){
        //Los parámetros son el game y el tipo de enemigo
        enemy=NewObject("enemy","Enemy",[this,_type]);
        enemies+=[enemy];
        return enemy;
    }
    function delete_enemies(){
       	for(x=0; x<sizeof(enemies);x++) delete enemies[x];
		enemies=[];
    }
    function delete_enemy(_enemy){
        enemies-=[_enemy];
        //_enemy.Destroy();
    }


}

        