/**
@Title: El caballero de la bara
@autor Kike Madrigal
@Version: 1.0
*/
class main implements GL_Program{
    defines:
        LEVEL_WIDTH=3000;
        LEVEL_HEIGHT=768;
    properties:
        stageGlobal=null;

    	menu=null;
        game=null;
        winner_screen=null;
	
        gameOver=True;
        
    virtual start(){
        Setbackcolor(RGB(0,0,0));
        Setresolution(800,768);
        Setviewscale(-3);
        Setframerate(30);

        menu=NewStage("stage","menu");
        menu.Setmain();
        menu.Setactive();              

        //El stageGlobal es usado para los marcadores y elementos generales
        stageGlobal=newStage("stageGlobal","StageGlobal");
    }

    virtual move(){
        //stageGlobal.DrawScore();
        
        if (gameOver){
            if(stageGlobal.pad.IsButtonDown(PAD_BUTTON_1)){
                gameOver=false;
                game=RunStage("game","Game");
            }
        //Si estamos jugando movemos al jugador
        }else{
            _player1=game.player1;
            //Si se pulsa el cursor derecho
            if (stageGlobal.pad.IsButton(PAD_BUTTON_RIGHT)){
                _player1.incrementoX=_player1.speedX;	
                _player1.SetHFlip(False);	
            }
            else if (stageGlobal.pad.IsButton(PAD_BUTTON_LEFT)){
                _player1.incrementoX=-_player1.speedX;	
                _player1.SetHFlip(True);
            }else{
                _player1.incrementoX=0;
            }
            
            // Si se pulsa arriba y no estamos ya saltando
            if(stageGlobal.pad.IsButton(PAD_BUTTON_UP) && _player1.aceleracion==0){
                _player1.incrementoY=-5;
                _player1.aceleracion=0;
		    }	

            if(stageGlobal.pad.IsButton(PAD_BUTTON_1)){
                _player1.attack=true;  
                _player1.SetAnimation("attack");
            }
            	
		    _x=clamp(_player1.GetX(),0, LEVEL_WIDTH);
		    _player1.setX(_x);
		    _player1.incpos(_player1.incrementoX,_player1.incrementoY);

            //Si el player está atacando
            if(_player1.attack){
                if(_player1.GetAnimationLoops()>=1) _player1.attack=false;  
            }else{  
               if(_player1.aceleracion!=0){
                //Si está subiendo	
                if (_player1.incrementoY<0) _player1.Setanimation("jump");
                    //Si está bajando
                    else _player1.Setanimation("fall"); 
                }else if(_player1.incrementoX) _player1.Setanimation("walk");   
                else _player1.SetAnimation("idle");
            }

            //Rollo gravedad plataforma			
            if(_player1.GetY()>=20*32){
                _player1.SetY(20*32);
                _player1.incrementoY=0;
                _player1.aceleracion=0;
            }else{
                _player1.incrementoY+=_player1.aceleracion*GetFTime();
                _player1.aceleracion+=GetFTime()*0.025f;
            }

            _x_camera=_player1.GetX()-GetResX()/2;
            _x_camera=Clamp(_x_camera,0, LEVEL_WIDTH-GetResX());
		    game.SetCameraX(_x_camera);
        }
    }


    
}
