        /**
         * Los objetos pueden ser:
         * 0. ninguno
         * 1. moneda
         * 2. vida extra
         * 3. LLave
         */
class Objects implements GL_sprite{
	properties:
		game=null;
		type=0;
		speedX=0;
		speedY=0;
		start_position_x=0;
		start_position_y=0;

    virtual _operator_new(_name,_creator, _params){
		game=_params[0];
		_type=_params[1];

		switch(_type){
			//Obejto moneda
			case 1:
				Addanimationwithsheet("coin","images/coin.png",0,3,0,0,40,40,-1,-1,-1,.2);
				Setanimation("coin");
				type=1; 
				break;
			//Objeto vida extra
			case 2:
				Addanimationwithsheet("health","images/health.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("health");
				type=2; 
				break;
			// Objeto llave
			case 3:
       			//AddEmptyFrame (50,10);
        		//SetColor(RGB(0,255,0));
				Addanimationwithsheet("key","images/aguila.png",0,3,0,0,40,40,-1,-1,-1,.2);
				Setanimation("key");
				type=3; 
				break;
			


		}
		//Setcollisionrect(0,0,32,32);
		SetCollision(True);
	}	


	function Move(){     
		
	}

	function GetObjectType(){
		return type;
	}

	function SetStartPosition(_x,_y){
		start_position_x=_x;
		start_position_y=_y;
	}
}