class stage2 implements GL_Stage{
    properties:
        item=null;
        bg=null;
        house=null;
        player1=null;

    virtual _operator_new(_name,_creator){
        player1=NewObject("player","Player",[this]);
        GetApp().stageGlobal.SetPlayer(player1);
        player1.SetVisible(True);
        player1.SetPos(20,GetApp().GetResY()-120);

        bg=NewObject("bg","gl_sprite");
        bg.Addframe("images/stage2.png");
        bg.SetPriority(0);
       
        house=NewObject("house","Item",[0]); 
        house.SetPos(GetApp().LEVEL_WIDTH-20,GetApp().GetResY()-200);

        
        item=NewObject("cuadrado","Item",[1]);
        item.SetPos(GetApp().GetResX(),GetApp().GetResY()-200);
    }

    function Move(){        
       if(item==null) return;
        //Si el cuadrado sale por la izquierda, lo cambiamos
        if(item.GetX()<=player1.GetX()-200){
            random=rand(1,4);
            item.Destroy();
            item=NewObject("cuadrado","Item",[random]);
            item.SetPos(player1.GetX()+300,rand(GetApp().GetResY()-200,GetApp().GetResY()-100));
        }
    }
    
    function _operator_delete(){
        if(item!=null) item.Destroy();
        item=null;
        bg.Destroy();
        bg=null;
        house.Destroy();
        house=null;
        player1.Destroy();
        player1=null;
    }
}
