class Stage1{
    properties:
        game=null;
        bg=null;
        meta=null;
        timer_create_enemies=null;
        time=0;
        tmx=null;
        frecuency=2000;

    function _operator_new(_game){
        game=_game;
        _game.player1.SetPos(20,GROUND_Y-50);
        _game.tmx.Load(_game.mapper, "tilesmap.tmx", _game);
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage1.png");
        bg.SetPriority(-1);
        //Colocamos la meta
        meta=_game.NewObject("meta","Block",[this,0]); 
        meta.SetPos(LEVEL_WIDTH-20,_game.GetApp().GetResY()-200);
        //Vamos creando enemigos cada 2 segundos
        timer_create_enemies=_game.NewObject("timer", "GL_Timer");
        timer_create_enemies.SetFrequency(frecuency);
        timer_create_enemies.SetUserCallBack(this,"OnTimerCreateEnemiesCallBack");
        //creamos 10 buitres
        for (i=0; i < 10; i++){ 
            _enemy=game.create_enemy(5);
            _enemy.SetPos(rand(1000,LEVEL_WIDTH),10);
        }
    }
    function _operator_delete(){
        bg.Destroy();
        meta.Destroy();
        timer_create_enemies.Destroy();
        game.delete_blocks();
    }

    function OnTimerCreateEnemiesCallBack(_timer){
        time++;
        if (time>20) {
            time=0;
            if(frecuency>600)frecuency-=500;
            timer_create_enemies.SetFrequency(frecuency);
        }
        
        //Creamos un enemigo aleatorio
		_enemy=game.create_enemy(rand(1,4));
        _enemy.SetPos(game.player1.GetX()+380,rand(300,700));
	}
}