class Stage2{
    properties:
        game=null;
        bg=null;

    function _operator_new(_game){
        game=_game;
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPos(20,GROUND_Y-50);
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage2.png");
        bg.SetPriority(-1);

        
        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "tilesmap2.tmx", _game);
        delete _tmx;
     
        
        //_game.create_block(0,300,_game.GetApp().GetResY()-300);
        //pintamos el marcador
        _game.print_score();
        create_enemies_stage2();
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_blocks();
        game.delete_enemies();
        game.mapper.ClearTilesets();
    }

    function create_enemies_stage2(){
        //creamos 5 escorpiones
        _enemy=game.create_enemy(ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL);
        _enemy.SetPos(11*32,10*32);
        _enemy=game.create_enemy(ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL);

        _enemy.SetPos(30*32,10*32);
        _enemy=game.create_enemy(ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL);
        _enemy.SetPos(28*32,17*32);
    }



}