class StageGlobal implements GL_Stage{
    properties:
		pad=null;
		fps=null;
		text_score=null;

	virtual _operator_new(_name,_creator){
		SetGlobal(True);
		//Pad
		_pad=NewObject("pad", "GL_Pad");
	    _pad.SetPreset("CURSORS");
		_pad.SetPreset("Joystick1",1);
		pad=_pad;

		text_score=GetNewText("", 12);
		text_score.SetPos(200,10);
		fps=GetNewText("", 12);
		fps.SetPos(0,10);
	}	

	function GetNewText(text, size){
		_text=NewObject("text","GL_Text");
		_text.SetFont("fonts/Vintage Black.ttf", size);
		//_text.SetAlign(DT_CENTER);
		_text.SetText(text);
		_text.SetColor(RGB(234,255,0));	
		return _text;
	}
	function DrawScore(){
		text_score.SetText("Stage: "+GetApp().game.currentStage+"  Score: "+GetApp().game.player1.score+" Lives: "+GetApp().game.player1.lives);
		fps.setText("FPS: "+GETFPS(1));
	}
}