class Vara implements GL_sprite{
	properties:
		type=0;
		game=null;
        count=0;
	virtual _operator_new(_name,_creator, _params){
        _player=_params[0];
        game=_params[1];
        AddEmptyFrame(5,_player.GetHF());
        //Setisible(False);
        SetColor(ARGB(0,0,0,0));
        if(_player.GetHFlip()){
            SetPos(_player.GetX()-10, _player.GetY());
        }else{
            SetPos(_player.GetX()+70, _player.GetY());
        }
        SetColliderMode(True);
		Setcollisionrect(0,0,5,70);
    }
    virtual Move(){
        count++;
        if(count>10){
            delete this;
        }
    }
    virtual OnSpriteCollision (_sp1,_sp2)
	{
        //GetApp().GetEngine().LogPrint("Colisión con: "+Class_Id(_sp2));
        //Si es un enemigo
        if(Class_Id(_sp2)=="Enemy" ){
            delete this;
            game.delete_enemy(_sp2);
        }
    }
}