namespace es_tipolisto_caballeroVara_bosses;
/**
 * El dragón de fuego
 */
class Boss4 implements GL_sprite{
	properties:
		incrementoX=0;
		incrementoY=0;
		game=null;
        //player1=null;
        boss_live=100;
        boss_dead=false;
    

	virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        //player1=_params[1];
        //game.boss_live=100;
   		//Colocamos al boss
        Addanimationwithsheet("boss4","images/objects-enemies.png",0,2,0,16*32,64,64,-1,-1,-1,.2);    
		Setanimation("boss4");
        SetCollision(True);
        Setcollisionrect(0,32,32*3,32*2);
        SetPos(400,200);
        SetSize(32*3,32*3, true);


        //cada 10 segundos tira 4 fuegos en circulo
        timer_create_enemies=game.NewObject("timer", "GL_Timer");
        timer_create_enemies.SetFrequency(10000);
        timer_create_enemies.SetUserCallBack(this,"OnTimerEnemiesCallBack");
    }

	virtual Move(){   
        if(boss_dead){
            if(GetAnimationLoops()>0) {
                SetAnimationSpeedFactor(0);
                SetColor(RGB(255,0,0));
                SetCollision(false);
                game.changeStage();
            }
        }else{
            if(boss_live<=0){
                //SetAnimation("buitre-die");
                boss_dead=true;
            }else{
                //Si el número de repeticiones del sprite es mayor que 12 creamos un fuego y lo mandamos al player
                // modificamos el angulo de su sprite para q
                if(GetAnimationLoops()>12){
                    _angle=0;
                    // Creamos un fuego con parámetros tipo (ver main.pi) y enemy
                    _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
                    //Lo bajamos un poco para que salga por la boca
                    _fire.SetPos(_fire.GetX()+GetWf(),_fire.GetY()+32);
                    
                    _fire.MoveDir(game.player1.GetX(),game.player1.GetY(),2);
                    /*
                                            0 grados
                    3 posibilidad -x,+y --215  |   1 posibilidad +x,+y--45
                                               |
                                    270 º---------------- 90 º
                                               |
                    4 posibilidad -x,-y--225   |   2 posibilidad +x,-y --135
                                             180 º
                    */





                    //rotamos un poco el fuego para que sea más realista, tenemos 4 posibilidades
                    /* 1 pisbilidad +x +y
                                                            dragon    | 
                                                                      | 
                                                                -------------
                                                                      |   player
                                                                      |                                    
                     */
                    if(GetX()>=game.player1.GetX() && GetY()>=game.player1.GetY()){
                        _angle=315;
                    }
                    /* 2 pisbilidad +x -y
                                                             player | 
                                                                    | 
                                                              -------------
                                                                    |   Dragón
                                                                    |

                     */   
                                                             
                    else if(GetX()>=game.player1.GetX() && GetY()<game.player1.GetY()){
                        _angle+=225;
                    }

                    /*                                                
                     3 pisbilidad -x +y: 315=5.50 radianes
                                                                      |  player
                                                                      | 
                                                                -------------
                                                            Dragón    |  
                                                                      |
                        tendremos que ponerle al fuego 225º                                              
                     */
                    else if(GetX()<game.player1.GetX() && GetY()>=game.player1.GetY()){
                        _angle+=225;
                    }
                    /*                                       Dragón   |  
                     4 pisbilidad -x -y: 315=5.50 radianes            |  
                                                                -------------
                                                                      |  player
                                                                      |
                        tendremos que ponerle al fuego 225º                                              
                     */
                
                    else if(GetX()<game.player1.GetX() && GetY()<game.player1.GetY()){
                        _angle+=315;
                    }
                    _rad=degtorad(_angle);
                    //GetApp().GetEngine().LogPrint("fire creado con el angulo: "+_angle+", radianes: "+_rad);
                    _fire.SetAngle(_rad);
                    ResetAnimation();
                }

                if(GetX()>=game.player1.GetX()){
                    incrementoX=-1;
                    SetHFlip(true);
                }else if(GetX()<=game.player1.GetX()){
                    incrementoX=1;
                    SetHFlip(false);
                }
                    
                if(GetY()>=game.player1.GetY()){
                    incrementoY=-1;
                }else if(GetY()<=game.player1.GetY()){
                    incrementoY=1;
                }
                
                incPos(incrementoX, incrementoY);
            }
        }
	}

    function OnTimerEnemiesCallBack(_setUserCallBack){
        //crcemos 10 fuegos
            // este va izquierda arriba
             _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
             _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
             _fire.MoveDir(0,0,2);    
             _fire.SetAngle(degtorad(315));

            // abajo izquierda
            _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
             _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
             _fire.MoveDir(0,VIEWPORT_HEIGHT,2);    
             _fire.SetAngle(degtorad(225));

            //Este va arriba izquierda
             _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
             _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
             _fire.MoveDir(VIEWPORT_WIDTH,VIEWPORT_HEIGHT,2);   
             _fire.SetAngle(degtorad(135)); 

            //este va hacia arriba derecha
            _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
             _fire.SetPos(GetX()+GetWf(),GetY()+GetHF()/2);  
             _fire.MoveDir(VIEWPORT_WIDTH,0,2);    
             _fire.SetAngle(45);
    }
}
