namespace es_tipolisto_caballeroVara;

class Fire implements GL_sprite{
	properties:
		incrementoX=0;
		incrementoY=0;
		game=null;
		enemy=null;
		type=0;

	virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        type=_params[1];
		_enemy=_params[2];
		enemy=_enemy;
		SetPos(_enemy.GetX(), _enemy.GetY());
		if(type==FIRE_TYPE_MOVING_HORIZONTAL){
			//GetApp().GetEngine().LogPrint("vamos a crear un fuego de tipo horizontal");
			Addanimationwithsheet("fire2","images/objects-enemies.png",0,3,0,6*32,64,32,-1,-1,-1,.2);
			Setanimation("fire2");
			Setcollisionrect(20,5,34,22);
			if(game.player1.GetX()<_enemy.GetX()){
				incrementoX=-2;
				SetHFlip(True);
			}else{
				incrementoX=2;
				SetHFlip(false);
			}
		}else if(type==FIRE_TYPE_MOVING_VERTICAL){
			Addanimationwithsheet("fire3","images/objects-enemies.png",0,3,0,5*32,32,32,-1,-1,-1,.2);
			Setanimation("fire3");
			Setcollisionrect(5,0,22,32);
			if(game.player1.GetX()<_enemy.GetX()){
				//GetApp().GetEngine().LogPrint("el player est치 m치s hacia abajo ");
				incrementoY=-5;
				SetVFlip(false);
			}else{
				//GetApp().GetEngine().LogPrint("el player est치 m치s arriba ");
				incrementoY=5;
				SetVFlip(true);
			}
		}
		else if(type==FIRE_TYPE_WEB){
			Addanimationwithsheet("web","images/objects-enemies.png",0,1,0,7*32,32,32,-1,-1,-1,.2);
			Setanimation("web");
			Setcollisionrect(5,0,22,32);
		}
		
		
		SetCollision(True);
    }


	virtual Move(){     
		incPos(incrementoX, incrementoY);
		//Eliminar si sale de la pantalla
		//if(GetX()<game.player1.GetX()-500 || GetX()>game.player1.GetX()+500) delete this;
		//if(GetY<-120 || GetY()>GetY()>LEVEL_HEIGHT+120) delete this;
		//if(type==FIRE_TYPE_MOVING_VERTICAL) GetApp().GetEngine().LogPrint(" y es "+GetY());
		if(GetX()<game.player1.GetX()-380 || GetX()>game.player1.GetX()+380) {
			SetPos(-100,-100);
            incrementoX=0;
			incrementoY=0;
		}
		

		if(GetY()<20 || GetY()>LEVEL_HEIGHT-20){
 			SetPos(-100,-100);
			incrementoX=0;
            incrementoY=0;
		} 
	}
}