namespace es_tipolisto_caballeroVara;

class menu implements GL_Stage
{
	properties:
		background=null;
		resources=null;
		
	virtual _operator_new(_name,_creator)
	{
		//El pad está en el main
		_background=newobject("titulo","gl_sprite");
		if(PRODUCTION_MODE) _background.Addframe(GetApp().GetBundleDriveName() + "/data/images/menu.png");
		else _background.Addframe("images/menu.png");
		//GetEngine().LogPrint("la ruta es: "+GetApp().GetBundleDriveName());
		_bacKground.Setpos(0,0);
		_background.SetSize(GetApp().GetResX(),450);
		background=_background;

		
		GetApp().StageGlobal.GetMusicMenu().Play();

	}

	virtual _operator_delete()
	{
		//background.Destroy();
		GetApp().StageGlobal.GetMusicMenu().Stop();
	}
}


