namespace es_tipolisto_caballeroVara;

class StageGlobal implements GL_Stage{
    properties:
		pad=null;

		text_score=null;
		text_boss_live=null;
		text_game=null;
   		sprite_efecto_apagado=null;
		
		musics=[];
		music=null;
		audios=[];

	virtual _operator_new(_name,_creator){	
		SetGlobal(True);
		//Pad
		_pad=NewObject("pad", "GL_Pad");
	    _pad.SetPreset("CURSORS");
		//_pad.SetPreset("Joystick1",1);
		//Se utilizará para agarrar un paquete
		_pad.SetButton(PAD_BUTTON_2,0,PAD_MODE_KEYBOARD,KEY_LCONTROL);
		pad=_pad;

		text_score=getNewText();
		text_score.SetPos(200,10);
		
        text_boss_live=getNewText();
		text_boss_live.SetPos(700,40);
        text_boss_live.SetColor(RGB(255,0,0));

		text_game=getNewText("",30);
		text_game.SetAlign(DT_CENTER | DT_VCENTER);
		text_game.SetColor(RGB(234,255,0));

		LoadMusic("sounds/music_menu.ogg");
		LoadMusic("sounds/ingame.ogg");
		
		sound_list_names=[
			"hit",
			"caught",
			"click",
			"jump",
			"touch_ground",
			"atack", //5
			"keys", //6
			"fire",
			"change_level",
			"game_over"
		];
		for(i=0; i<sizeof(sound_list_names); i++){
			LoadAudio("sounds/"+sound_list_names[i]+".ogg");
		}
		
	}	

	function getNewText(text="", size=20){
		_text=NewObject("text","GL_Text");
		_text.SetFont("fonts/Vintage Black.ttf", size);
		//_text.SetAlign(DT_CENTER);
		_text.SetText(text);
		_text.SetColor(RGB(234,255,0));	
		return _text;
	}

    function fadeInEffect(){
         /**
         * EFECTO DEL FADEIn
         * Recuerda que Runstage borra todo lo que haya en la pantalla
         * tendremos que crear de nuevo el sprite que ocupa toda la pantalla
         * y el efecto de fadein que lo hace visible
         */
		sprite_efecto_apagado=NewObject("cuadrado_negro","GL_Sprite");
        sprite_efecto_apagado.AddEmptyFrame(LEVEL_WIDTH,VIEWPORT_WIDTH);
        sprite_efecto_apagado.SetColor(RGB(0,0,0));
        sprite_efecto_apagado.SetAlpha(255);
        _efecto_apagado=sprite_efecto_apagado.CreateFX("FADEOUT");
       // _efecto_apagado.SetOnFinish(this, "cuando_acabe_efecto_encendido");
        _efecto_apagado.Start(2000);
    }

	function play_sound_click(){
		audios[AUDIO_CLICK].Play();
	}
	function play_sound_caught(){
		audios[AUDIO_CAUGHT].Play();
	}
	function play_sound_hit(){
		audios[AUDIO_HIT].Play();
	}
	function play_sound_jump(){
		audios[AUDIO_JUMP].Play();
	}
	function play_sound_touch_ground(){
		audios[AUDIO_TOUCH_GROUND].Play();
	}
	function play_sound_atack(){
		audios[AUDIO_ATACK].Play();
	}
	function play_sound_keys(){
		audios[AUDIO_KEYS].Play();
	}
	function play_sound_fire(){
		audios[AUDIO_FIRE].Play();
	}
	function play_sound_change_level(){
		audios[AUDIO_CHANGE_LEVEL].SetVolume(50);
		audios[AUDIO_CHANGE_LEVEL].Play();
	}
	function play_sound_game_over(){
		audios[AUDIO_GAME_OVER].Play();
	}

	function GetMusicMenu(){
		//GetEngine().LogPrint("GetMusicMenu");
		return musics[MUSIC_MENU];
	}
	function GetMusicIngame(){
		return musics[MUSIC_INGAME];
	}
	function LoadMusic(path){
		_music=NewObject("music", "GL_Music");
		_music.Load(path);
		_music.SetVolume(50);
		_music.SetLoop(True);
		musics+=[_music];
	}
	
	function LoadAudio(path){
		_audio=NewObject("sound", "GL_Sound");
		_audio.Load(path);
		_audio.SetVolume(255);
		audios+=[_audio];
	}
}