namespace es_tipolisto_caballeroVara;

class Winner implements GL_Stage{
    properties:
        bg=null;
        text=null;
        game=null;
    virtual _operator_new(_name,_creator){
       
        //_game.player1.SetPosition(20,GROUND_Y);

        bg=NewObject("bg","gl_sprite");
        bg.Addframe("images/win.png");
        bg.SetPriority(0);
       
       	_text=NewObject("text","GL_Text");
		_text.SetFont("fonts/Vintage Black.ttf", 22);
		//_text.SetAlign(DT_CENTER);
		
		_text.SetColor(RGB(234,255,0));	
        _text.SetPos(50,200);
        _text.SetPriority(1);
        _text.SetText("Eres el ganador!!!\npulsa una tecla para volver al menu");
        text=_text;
    }

    virtual _operator_delete(){
        //bg.Destroy();
        //delete text;
    }
}
