namespace es_tipolisto_caballeroVara_enemies;

class Hammer implements Enemy{
    properties:
        shaking_mode=false;
		shaking_force=10;
		shaking_count=0;
		y_camera=0;
		previous_cameraY=0;

    virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        Addanimationwithsheet("hammer","images/objects-enemies.png",0,3,9*32,9*32,64,64,-1,-1,-1,.02);
        Addanimationwithsheet("hammer-stop","images/objects-enemies.png",0,0,17*32,9*32,64,64,-1,-1,-1,.2);
        Setanimation("hammer");
        type=ENEMY_TYPE_HAMMER; 
    }

    virtual Move(){
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
        if(shaking_mode){
			shaking_count++;
			if(shaking_count>20){
				shaking_count=0;
				shaking_mode=false;
				game.SetcameraY(previous_cameraY);
			}
			shaking_force=-shaking_force;
			game.SetcameraY(y_camera+shaking_force);
		}
        if(GetCurAnimation() =="hammer" && GetAnimationLoops()>0){
            SetAnimation("hammer-stop");
            y_camera=game.GetCameraY();
            previous_cameraY=y_camera;
            shaking_mode=true;
            SetAnimation("hammer");
            ResetAnimation();
        }
        incpos(speedX,speedY);
    }
    
	virtual _operator_delete(){
		
	}
}