namespace es_tipolisto_caballeroVara_enemies;

class Raven implements Enemy{

    virtual _operator_new(_name,_creator, _params){
        Addanimationwithsheet("raven","images/objects-enemies.png",0,4,0,9*32,32,32,-1,-1,-1,.2);
        Setanimation("raven");
        type=ENEMY_TYPE_RAVEN; 

    }


    virtual Move(){
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
        if(GetX()<game.player1.getX()-350){
            SetPos(-100,-100);
            speedX=0;
        }
        incpos(speedX,speedY);
    }
    
	virtual _operator_delete(){

	}
}