namespace es_tipolisto_caballeroVara_enemies;

class ShootPlayerVertical implements Enemy{

    virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        Addanimationwithsheet("monstruo1","images/objects-enemies.png",0,3,0,15*32,32,32,-1,-1,-1,.2);
        Setanimation("monstruo1");
        type=ENEMY_TYPE_SHOOT_PLAYER_VERTICAL; 
    }

    virtual Move(){
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
        if(GetAnimationLoops()>10){
            //GetApp().GetEngine().LogPrint("Vamos a crear un fuego");
            ResetAnimation ();
            //parametros tipo y enemy
            game.create_fire(FIRE_TYPE_MOVING_VERTICAL, this); 
        }
        incpos(speedX,speedY);
    }
    
	virtual _operator_delete(){
		
	}
}