class StageWinner implements Game_instace{
	
	//function Init(){
	virtual _operator_new(_game){
		_bg=game.NewObject("bg", "GL_Sprite");
		_bg.AddFrame("textures/stages/winnerstage.png");
		_bg.SetPos(0,0);

		_button=GetApp().hud.CreateButton(350, 500, "Start");
		_button.SetText("Menu");
		_button.SetOnClick(this,"OnClickButtonStart");
	}
	function OnClickButtonStart(){
		GetApp().resources.audios[GetApp().resources.AUDIO_CLICK].Play();
		GetApp().hud.DestroyControls();
		//.Log("Has hecho click en start vamos a la pantalla 2");
		game.stage=new Menu(app);
		delete this;
	}
	
	
}