class Button implements App{
	properties:
		text=null;
		bg=null;
		//solo par los eventos click
		onClickContext=null;
		onClickEvent=null;
		stage=null;
	function Init(){

		_text=app.NewText("button",app.hud.stage);
		_text.SetFont("fonts/Vintage Black.ttf", 22);
		_text.SetText("not set text");
		_text.SetColor(RGB(255,0,0));
		_text.SetPriority(1);
		_text.SetCollision(true);
		
		_text.SetUserMove(this,"OnHover");
		text=_text;
		
		_bg=app.NewSprite("button",app.hud.stage);
		_bg.SetPos(0,500);
		_bg.AddEmptyFrame(_text.GetTextWidth(),_text.GetTextheight());
		_bg.SetColor(RGB(255,255,0));
		_bg.SetPriority(0);
		
		bg=_bg;
		
		app.hud.RegisterEvent(HUD.EVENT_CLICK, this,"OnClick");
	}
	function final(){
		bg.Destroy();
		delete text;
	}
	function SetPos(x,y){
		text.SetPos(x,y);
		bg.SetPos(x,y);
	}
	function SetText(_text){
		text.SetText(_text);
	}
	function SetSize(_w,_h){
		text.SetSize(_w,_h);
		bg.SetSize(_w,_h);
	}
	function SetVisible(_visible){
		text.SetVisible(_visible);
		bg.SetVisible(_visible);
	}
	function SetStage(_stage){
		stage=_stage;
	}
	function GetStage(){
		return stage;
	}
	function SetOnClick(_context, _event){
		onClickContext=_context;
		onClickEvent=_event;
	}
	function OnClick(){
		//app.Log("Has hecho click con el ratón");
		if(app.hud.cursor.CheckCollisionWithSprite(text)) {
			if(onClickContext) {
				onClickContext._call(onClickEvent);
			}
		}
	}
	function OnHover(_text){
		if(app.hud.cursor.CheckCollisionWithSprite(_text)) {
			_text.SetColor(RGB(255,0,255));
		}
		else{
		 	_text.SetColor(RGB(0,0,255));
		}
	}
	
}