class HUD implements App{
	constants:
		EVENT_CLICK=0;
		EVENT_MAX;
	properties:
		stage=null;
		cursor=null;
		pad=null;
		buttonBack=null;
		buttonsMenu=[];
		score=null;
		//Evento click
		eventManager=null;
		bClick=0;


	function Init(){
		eventManager=EventManager_New(EVENT_MAX);
		_stage=app.NewStage("hudstage");
		_stage.SetGlobal(True);
		_stage.SetPriority(1);
		stage=_stage;
		//stage.SetDebug(True);
		_cursor=app.NewSprite("cursor", stage);
		_cursor.AddFrame("textures/pointer.png");
		_cursor.SetUserMove(this, "onCursorMove");
		_cursor.SetCollision(True);
		_cursor.SetPriority(1);
		cursor=_cursor;
		
		_pad=app.NewPad("pad", stage);
		_pad.SetPreset("MOUSE");
		pad=_pad;
		_c=_cursor.CreateController();
		_c.SetPad(_pad);
		
		//Pintamos el marcador		
		_score=app.NewObject("score", "GL_Text");
		_score.SetFont("fonts/Vintage Black.ttf", 20);
		_score.SetColor(RGB(255,0,0));
		_score.SetAlign(DT_CENTER);
		_score.SetPos(0,20);
		_score.SetVisible(False);
		score=_score;
	}	
	

	function final(){
		DestroyControls();
	}
	function DrawScore(){
		listCell=app.mapper.GetCellFromPos(app.player.GetX(), app.player.GetY()+1);
		infoCell=app.mapper.GetInfoFromPos(app.player.GetX(), app.player.GetY()+1,0);
		score.SetText("Stage: "+app.currentStage+" Score: "+app.player.score+" Lives: "+String_format("%001d",app.player.lives)+" Caught: "+app.player.caught+" Time: "+app.time );
		score.setText(score.GetText()+"\nTile : x"+listCell[0]+" y:"+listCell[1]);
	}
	function CreateButtonBack(_stage,_onCallback){
		_button=new Button(app);
		_button.SetPos(500,500);
		_button.SetSize(100,20);
		_button.SetText("Back");
		_button.SetStage(_stage);
		_button.SetOnClick(this, _onCallback);
		buttonback=_button;
		return _button;
	}
	function CreateButtonMenu(_x,_y,_w,_h,_text,_stage,_onCallback){
		_button=new Button(app);
		_button.SetPos(_x,_y);
		_button.SetSize(_w,_h);
		_button.SetText(_text);
		_button.SetStage(_stage);
		_button.SetOnClick(this, _onCallback);
		buttonsMenu+=[_button];
		return _button;
	}

	function DestroyControls(){
		for(y=0;y<sizeof(buttonsMenu);y++) delete buttonsMenu[y];
		buttonsMenu=[];
	}
	
	function DestroyButtonBack(){
		//delete buttonback;
		buttonBack.SetVisible(False);
	}
	function SetVisibleButtonBack(){
		//delete buttonback;
		buttonBack.SetVisible(True);
	}
	function DestroyButtonsMenu(){
		for(y=0;y<sizeof(buttonsMenu);y++) buttonsMenu[y].SetVisible(False);
		//for(y=0;y<sizeof(buttonsMenu);y++) delete buttonsMenu[y];
	}
	function SetButtonsMenuVisible(){
		for(y=0;y<sizeof(buttonsMenu);y++) buttonsMenu[y].SetVisible(True);
	}
	
	function onCursorMove(_spr){
		if(bClick==0){
			if(pad.IsButton(PAD_BUTTON_1)) bClick=1;
		}else if(!pad.IsButton(PAD_BUTTON_1)){
			bClick=0;
			EventManager_DoEvent(eventManager, EVENT_CLICK);
		}
	}
	function RegisterEvent(_eventID,_ctx,_event){
			EventManager_AddEvent(eventManager,_eventID,_ctx,_event);
	}
	
	
	function SetNewStageButtonsMenu(_stage){
		for (i=0;i<sizeof(buttonsMenu);i++){
			buttonsMenu[i].SetStage(_stage);
		}
	}
	
	function OnClickButtonSettings(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		DestroyButtonsMenu();		
		app.stage=new Settings(app);
		_stage= buttonsMenu[2].GetStage();
		delete _stage;
	}
	
	function OnClickButtonRecords(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		DestroyButtonsMenu();
		app.stage=new Records(app);
		_stage= buttonsMenu[1].GetStage();
		delete _stage;
	}
	
	function OnClickButtonStart(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.resources.GetMusicMenu().Stop();
		_stage= buttonsMenu[0].GetStage();	
		delete _stage;	
		DestroyButtonsMenu();
		app.player.SetVisible(True);
		cursor.SetVisible(False);
		score.SetVisible(True);
		app.player.caught=0;
		app.player.lives=7;
		app.currentStage=0;
		app.stage=new Stage0(app);
		
	}
	
	function OnClickButtonBack(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		DestroyButtonBack();
		app.stage=new Menu(app);
		_stage= buttonback.GetStage();	
		delete _stage;	
	}

	function OnClickButtonExit(){
		app.Exit(0);
	}
}