class Menu implements App{
	properties:
	function Init(){
		//La imagen del fondo
		_bg=app.NewObject("bg", "GL_Sprite");
		_bg.AddFrame("textures/menu.png");
		_bg.SetPos(0,0);
			
		//Fíjate que la función DrawText() aparece en main.pi
		_text=app.DrawText("Lili the cat",32);
		_text.SetPos(0,20);
		
		app.resources.GetMusicMenu().Play();
		app.player.SetVisible(False);
		app.hud.cursor.SetVisible(True);
		cantidad_botones=sizeof(app.hud.buttonsMenu);
		//app.Log("la cantidad de botones menu es "+cantidad_botones);
		if(cantidad_botones==0){
			_buttonStart=app.hud.CreateButtonMenu(350, 370, 100, 25, "    Start", this, "OnClickButtonStart");
			//_buttonStart.SetOnClick(this,"OnClickButtonStart");
			_buttonRecords=app.hud.CreateButtonMenu(350, 420, 100, 25,"  Records", this, "OnClickButtonRecords");
			//_buttonRecords.SetOnClick(this,"OnClickButtonRecords");
			_buttonSettings=app.hud.CreateButtonMenu(350, 470, 100, 25,"  Settings", this, "OnClickButtonSettings");
			//_buttonSettings.SetOnClick(this,"OnClickButtonSettings");
			_buttonExit=app.hud.CreateButtonMenu(350, 520, 100, 25,"    Exit", this, "OnClickButtonExit");
			//_buttonExit.SetOnClick(this,"OnClickButtonExit");
		}else {
			//app.Log("hagamos visible los botones de menu");
			app.hud.SetButtonsMenuVisible();
			app.hud.SetNewStageButtonsMenu(this);
		}	
	}

}