class Menu implements App{
	properties:
	function Init(){
		//La imagen del fondo
		_bg=app.NewObject("bg", "GL_Sprite");
		_bg.AddFrame("textures/menu.png");
		_bg.SetPos(0,0);
			
		//Fíjate que la función DrawText() aparece en main.pi
		_text=app.DrawText("Lili the cat",32);
		_text.SetPos(0,20);
		
		app.resources.GetMusicMenu().Play();
		
		_buttonStart=app.hud.CreateButton(300, 370, 100, 25, "  Start");
		_buttonStart.SetOnClick(this,"OnClickButtonStart");
		
		//_buttonRecords=app.hud.CreateButton(300, 420, 100, 25,"  Records");
		//_buttonRecords.SetOnClick(this,"OnClickButtonRecords");
		
		//_buttonSettings=app.hud.CreateButton(300, 470, 100, 25,"  Settings");
		//_buttonSettings.SetOnClick(this,"OnClickButtonSettings");
		
		//_buttonExit=app.hud.CreateButton(300, 520, 100, 25,"    Exit");
		//_buttonExit.SetOnClick(this,"OnClickButtonExit");
		
		
		
	}
	function OnClickButtonSettings(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.hud.DestroyControls();		
		app.stage=new Settings(app);
		delete this;
	}
	
	function OnClickButtonRecords(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.hud.DestroyControls();
		app.stage=new Records(app);
		delete this;
	}
	
	function OnClickButtonStart(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.resources.GetMusicMenu().Stop();
		app.hud.DestroyControls();
		delete this;
		app.player.caught=0;
		app.player.lives=7;
		app.currentStage=0;
		app.stage=new Stage0(app);		
	}
	
	function OnClickButtonExit(){
		app.Exit(0);
	}
}