class Records implements App {
	properties:
		db=null;
		text=null;

	function Init(){
		
		_text=app.DrawText("Records",16);
		_text.SetPos(0,150);
		_text.SetColor(RGB(0,0,0));
		text=_text;
		
		
		if(app.hud.buttonBack){
			//app.Log("ya existe el boton callback, hagamoslo vosible");
			app.hud.SetVisibleButtonBack();
		}else{
			//app.Log("No existe el boton callback");
			app.hud.CreateButtonBack(this,"OnClickButtonBack");
		}
		
		
	
		_ret=app.db.GetAll();
		if(sizeof(_ret)>0){
			text.SetText("Record    Name   Date\n");
			for(i=0;i<sizeof(_ret);i++){
				id=_ret[i][0];
				name=_ret[i][1];
				record=_ret[i][2];
				date=_ret[i][3];
				text.Settext(text.GetText()+Record+" "+name+","+date+"\n");	
			}
		}else{
			text.SetText("Sin records");
		}
		
	}	
}


