class StageWinner implements App{
	
	function Init(){
		_bg=app.NewObject("bg", "GL_Sprite");
		_bg.AddFrame("textures/stages/winnerstage.png");
		_bg.SetPos(0,0);

		_button=app.hud.CreateButton(300, 400, 100, 25, "Menu");
		_button.SetText("Menu");
		_button.SetOnClick(this,"OnClickButtonMenu");
	}
	function OnClickButtonMenu(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.hud.DestroyControls();
		delete this;
		//.Log("Has hecho click en start vamos a la pantalla 2");
		app.stage=new Menu(app);
		
	}
	function Final(){

	}
	
}