class StageWinner implements App{
	
	function Init(){
		_bg=app.NewObject("bg", "GL_Sprite");
		_bg.AddFrame("textures/stages/winnerstage.png");
		_bg.SetPos(0,0);

		_button=app.hud.CreateButton(350, 500, "Start");
		_button.SetText("Menu");
		_button.SetOnClick(this,"OnClickButtonStart");
	}
	function OnClickButtonStart(){
		app.resources.audios[app.resources.AUDIO_CLICK].Play();
		app.hud.DestroyControls();
		//.Log("Has hecho click en start vamos a la pantalla 2");
		app.stage=new Menu(app);
		delete this;
	}
	function Final(){

	}
	
}