class Stage0 implements App{
	

	function Init(){
		_tmx = new TMX_Loader();
		//Load(_mapper, _path, _actorCreator = null)
		_ok = _tmx.Load(app.mapper, "textures/stages/stage0vr.tmx", app);
		delete _tmx;	
		
		//Activamos para mostrar el recuadro de las colisiones
		//app.GetActiveStage().SetDebug(True);
		//Ponemos un sonido chulo
		app.audios[app.AUDIO_CHANGE_LEVEL].Play();
		
		//Colocamos al player
		_player=app.GetPlayer();
		_player.setPos(0,140);
		//Dibujamos el marcador
		app.DrawScore();		
		//Colocamos la comida a recoger
		_fruit=app.CreateFruit(0);
		_fruit.SetPos(7*32,6*32);	
		_fruit=app.CreateFruit(1);
		_fruit.SetPos(7*32,13*32);
		_fruit=app.CreateFruit(2);
		_fruit.SetPos(12*32,4*32);	
		_fruit=app.CreateFruit(3);
		_fruit.SetPos(17*32,9*32);	
		_fruit=app.CreateFruit(4);
		_fruit.SetPos(22*32,4*32);
		
		//Colocamos los enemigos
		//creamos 1 aguila (se mueve de derecha a izquierda)
		app.CreateAnimal(0);
		//Creamos un cuervo (de izquierda a derecha)
		app.CreateAnimal(1);
		//creamos un buitre (da vueltas en circulos)
		_animal=app.CreateAnimal(2);
		_animal.Setcircle(7*32,7*32,60);
		//creamos otro buitre
		_animal=app.CreateAnimal(2);
		_animal.Setcircle(17*32,10*32,60);
		//Asesino
		_asesino=app.CreateAnimal(4);
		
		//Creamos los vehículos
		app.CreateCar(0,6);
		app.CreateCar(1,-6);
		
		//Ponemos una música bonita y que se oiga floja
		app.music.Load("audios/ingame.ogg");
		app.music.play();
		app.music.SetVolume(50);

		app.time=60;
	}
	function Final(){
		app.music.Stop();
		app.mapper.ClearLayers();
		app.Restablecer();
		
	}
	
	
	

}