class{
    defines:
        DEBUG_MODE=false;
        PRODUCTION_MODE=false;
        APP_BUILD_VERSION = "1.0";
        //* Dimensiones del nivel
        LEVEL_WIDTH=3000;
        LEVEL_HEIGHT=450;
        // Dimensiones del viewport o cámara
        // Si la resolucion fullhd son 1280*720, si queremos trabajar con 800px de ancho
        // (800*720)/1280=450 px de alto, tendremos que poner el alto en 450 pixeles

        VIEWPORT_WIDTH=800;  // Esto es lo mismo que GetApp().GetResX()  
        VIEWPORT_HEIGHT=450; // Esto es lo mismo que GetApp().GetResY()  
        //otros
        //GROUND_Y=20*32;
        //450 de alto /32 = 14, pero el player ocupa 2 tiles (64x64px), por lo tanto nuestro player estara en 10
        GROUND_Y=10*32;

        // Tiles
        //Los tiles sólidos (plataforma, muro) son hasta el 250
        TILE_TYPE_GROUND=224;   // sólido, pared, suelo, plataforma, a prtir de ahí hacia abajo son todos sólidos
        TILE_TYPE_LADDER=300;   // escalera
        TILE_TYPE_WATER=325;    // agua
        TILE_TYPE_DIED=275;     // muerte
        TILE_TYPE_EMPTY=65535;  // vacio

        //Objects
        OBJECT_TYPE_META=1;
        OBJECT_TYPE_COLLECTIBLE_HEALTH=2;   //recogibles
        OBJECT_TYPE_COLLECTIBLE_KEY=3;      //recogibles
        OBJECT_TYPE_COLLECTIBLE_COIN50=10;  //recogibles
        OBJECT_TYPE_COLLECTIBLE_COIN100=11;
        OBJECT_TYPE_DESTRUCTIBLE=20;        // destructible
        OBJECT_TYPE_MOVIBLE=21;             // Movible
        OBJECT_TYPE_PLATFORM_HORIZONTAL=30; //movible horizontal
        OBJECT_TYPE_PLATFORM_VERTICAL=31;   // movible vertical
        OBJECT_TYPE_FIRE_DEATH=40;          // Fuego que te mata
        OBJECT_TYPE_LAVA=41;                // Lava que te mata
        OBJECT_TYPE_SAND=42;                // paja
        
        // Enemigos
        ENEMY_TYPE_NONE=0;
        ENEMY_TYPE_EAGLE=1;             // Äguila
        ENEMY_TYPE_RAVEN=2;             // Cuervo
        ENEMY_TYPE_EAGLE_WHITE=3;       // Äguila blanca
        ENEMY_TYPE_RAVEN_BLACK=4;       // Cuervo negro
        ENEMY_TYPE_BAT=5;               // Murciélago
        ENEMY_TYPE_HAWK=6;              // Halcón
        ENEMY_TYPE_VULTURE=7;           // Buitre
        ENEMY_TYPE_SQUIRREL=8;          // Escorpión
        ENEMY_TYPE_UP_DOWN=9;
        ENEMY_TYPE_LEFT_RIGHT=10;
        ENEMY_TYPE_FOLLOW_PLAYER=11;
        ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL=12;
        ENEMY_TYPE_SHOOT_PLAYER_VERTICAL=13;
        ENEMY_TYPE_SAW=20;
        ENEMY_TYPE_PENDULUM=21;
        ENEMY_TYPE_CRUSHING_BRICK=22;
        ENEMY_TYPE_BOMB=23;
        ENEMY_TYPE_DRAGON=24;
        ENEMY_TYPE_HAMMER=25;
        ENEMY_TYPE_SPIDER=26;
        ENEMY_TYPE_SMALL_SKULL=27;
        ENEMY_TYPE_LARGE_SKULL=28;
        ENEMY_TYPE_CRAB=29; //Cangrejo
        ENEMY_TYPE_TURTLE=30;
        ENEMY_TYPE_CLOUD=31; //nube
        ENEMY_TYPE_THIEF=32; //ladrón
        ENEMY_TYPE_HEDGEHOG=33; //erizo
        ENEMY_TYPE_WILD_PIG=34; //pez
        
        //Fire
        FIRE_TYPE_NORMAL=1;
        FIRE_TYPE_MOVING_HORIZONTAL=2;
        FIRE_TYPE_MOVING_VERTICAL=3;


        //Audios
        MUSIC_MENU=0;
		MUSIC_INGAME=1;

		AUDIO_HIT=0;
		AUDIO_CAUGHT=1;
		AUDIO_CLICK=2;
		AUDIO_JUMP=3;
        AUDIO_TOUCH_GROUND=4;
        AUDIO_ATACK=5;
        AUDIO_KEYS=6;
        AUDIO_FIRE=7;
		AUDIO_CHANGE_LEVEL=8;
		AUDIO_GAME_OVER=9;
}