namespace es_tipolisto_caballeroVara_enemies;

class Circle implements Enemy{

    virtual _operator_new(_name,_creator, _params){
        _x=_params[2];
        _y=_params[3];
        switch (type)
        {
            case ENEMY_TYPE_BAT:
                Addanimationwithsheet("bat",game.GetApp().path+"images/objects-enemies.png",0,3,9*32,8*32,32,32,-1,-1,-1,.2);
                Setanimation("bat");
                type=ENEMY_TYPE_BAT; 
                break;
            case ENEMY_TYPE_VULTURE_CIRCLE:
                Addanimationwithsheet("buitre",game.GetApp().path+"images/objects-enemies.png",0,1,0,10*32,32,32,-1,-1,-1,.2);
                Setanimation("buitre");
                type=ENEMY_TYPE_VULTURE_CIRCLE;
                break;
            default:
                break;
        }
        ::SetCircle(_x,_y,50);
    }
    virtual Move(){
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
    }

    
	virtual _operator_delete(){
		
	}
}