namespace es_tipolisto_caballeroVara_enemies;
/**
 * El enemigo en la nube no es un shoot vertical y aque también se mueve solo persiguiendo al player
 */
class Cloud implements Enemy{
    properties:
        fires=[];


    virtual _operator_new(_name,_creator, _params){
        //game.GetApp().GetEngine().LogPrint("Enemigo cloud creado");
        Addanimationwithsheet("cloud","images/objects-enemies.png",0,3,15*32,6*32,32,32,-1,-1,-1,.2);
        Setanimation("cloud");
        type=ENEMY_TYPE_CLOUD; 
        for(i=0;i<5;i++){
            _fire=game.create_fire(FIRE_TYPE_MOVING_VERTICAL,this); 
            // Los sacamos de la pantalla
            _fire.SetPos(-100,-100);
            _fire.incrementoY=0;
            fires+=[_fire];
        }
    }
    virtual Move(){
        //game.GetApp().GetEngine().LogPrint("Enemigo cloud moviendose");
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
        //evitamos que se desactive si se sale de la pantalla
        if(GetX()<game.player1.GetX()-350)SetX(game.player1.GetX()-350);
        //El enemigo se moverá en horizontal persiguiendo al player
        if(GetX()>game.player1.GetX()+10 && GetX()>game.player1.GetX()+20){
            speedX=-2;
            SetHFlip(true);
        }else if(GetX()<game.player1.GetX()-10 && GetX()<game.player1.GetX()-20){
            SetHFlip(false);
            speedX=2;
        }
        incpos(speedX,speedY);


        if(GetAnimationLoops()>3){
            //GetApp().GetEngine().LogPrint("Vamos a crear un fuego");
            // obtenemos un fire con una velocidad 0 y lo convertimos en un fuego horizontal
            for(i=0;i<sizeof(fires);i++){
                _fire=fires[i];
                if(_fire.incrementoY==0){
                    _fire.SetPos(GetX()-10,GetY()+10);
                    if(game.player1.GetY()<GetY()){
                        _fire.incrementoY=-5;
                        _fire.SetVFlip(false);
                    }
                    else {
                        _fire.incrementoY=5;
                        _fire.SetVFlip(true);
                    }
                    break;
                }
            }
            ResetAnimation ();
        }
        
    }

    
	virtual _operator_delete(){
		
	}
}