namespace es_tipolisto_caballeroVara_enemies;

class SleepingBat implements Enemy{
    properties:
        can_fly=false;

    virtual _operator_new(_name,_creator, _params){
        Addanimationwithsheet("sleepingBat",game.GetApp().path+"images/objects-enemies.png",0,3,17*32,20*32,32,32,-1,-1,-1,.2);
        Addanimationwithsheet("sleepingBat-fly",game.GetApp().path+"images/objects-enemies.png",0,3,17*32,21*32,32,32,-1,-1,-1,.2);
        Setanimation("sleepingBat");
        speedX=0;
        type=ENEMY_TYPE_SLEEPING_BAT; 
    }
    virtual Move(){
        if(GetCurAnimation() =="enemy-dead" && GetAnimationLoops()>0){
			Destroy();
			return;
		} 
        if(DistanceTo(game.player1)<200 && !can_fly){
            SetAnimation("sleepingBat-fly");
            can_fly=true;
        }
        if(can_fly){
            if(GetX()>=game.player1.GetX()){
                speedX=-2;
                SetHFlip(false);
            }else{
                speedX=2;
                SetHFlip(true);
            }
            if(GetY()>=game.player1.GetY()){
                speedY=-2;
            }else{
                speedY=2;
            }
            incpos(speedX,speedY);
        }
    }

    
	virtual _operator_delete(){
		
	}
}