namespace es_tipolisto_WulfgarI;

/**
 *la pantalla oscura
 */
class Stage12{
    properties:
        game=null;
        bg=null;
        shadow=null;
    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE) {
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,220,_game.GetApp().GetResY()-100);
        }
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,_game.GROUND_Y);;
 
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage12.png");
        bg.SetPriority(-1);

        shadow=_game.NewObject("shadow","gl_sprite");
        shadow.Addframe("images/stage12-shadow.png");
        shadow.SetPriority(100);
        game.shadow_mode=true;

        shadow.SetPos(_game.GetCameraX(),_game.GetCameraY());

        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap12.tmx", _game);
        delete _tmx;
        
       
        //pintamos el marcador
        _game.print_score();
    }
    function _operator_delete(){
        bg.Destroy();
        shadow.Destroy();
        game.shadow_mode=false;
        game.delete_objects();
        game.delete_enemies();
        game.delete_fires();
        delete game.layer;
    }
}