namespace es_tipolisto_caballeroVara_stages;

/**
 * El tio del martillo
 * cuando da un golpe tiembla la pantalla
 */
class Stage17{
    properties:
        game=null;
        bg=null;
    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE) {
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,150,_game.GetApp().GetResY()-100);
        }
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,_game.GROUND_Y);
 
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage17.png");
        bg.SetPriority(-1);

        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap17.tmx", _game);
        delete _tmx;
        
       
        //pintamos el marcador
        _game.print_score();
  
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_objects();
        game.delete_enemies();
        game.delete_fires();
        delete game.layer;
    }
}