class Animal implements GL_Sprite
{
	properties:
		speedY=0;
		speedx=0;
		type=0;
		
		
	virtual _operator_new(_name,_creator, _type)
	{
		type=_type;
	
		switch(_type){
			//Aguila que aparece por la izquierda, al salir por la derecha volverá a salir por la izquierda en un y aleatorio
			case 0:
				Addanimationwithsheet("eagle","textures/animals/aguila.png",0,3,0,0,40,40,-1,-1,-1,.2);
				Setanimation("eagle");
				SetPos(GetApp().GetResX(), FRand(10,500));
				speedX=-1.5;
				break;
			//Cuervo que sale por la derecha
			case 1:
				Addanimationwithsheet("raven","textures/animals/cuervo.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("raven");
				SetPos(200, FRand(10,500));
				speedX=1.5;
				break;
			case 2:
				Addanimationwithsheet("buitre","textures/animals/buitre.png",0,1,0,0,32,32,-1,-1,-1,.2);
				Setanimation("buitre");
				break;
			case 3:
				Addanimationwithsheet("buitre","textures/animals/buitre.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("buitre");
				_ct=CreateController();
				_ruta=NewObject("ruta", "GL_Route");
				_ruta.AddRect(450,100,100,100);
				_ct.SetSpeed(2);
				_ct.SetRoute(_ruta, _ruta.MODE_LOOP);
				_ct.Start();
				break;
			//buitre que va a por el player
			case 4:
				Addanimationwithsheet("buitre","textures/animals/buitre.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("buitre");
				//SetScale=4;
				SetPos(10,10);
		}
		SetCollision(True);
		
	}
	function GetType(){
		return type;
	}
	function SetCircle(_x,_y,_r){
		_ruta=NewObject("ruta", "GL_Route");
		_ruta.AddCircle(_x,_y,_r);
		_ct=CreateController();
		_ct.SetSpeed(2);
		_ct.SetRoute(_ruta, _ruta.MODE_LOOP);
		_ct.Start();
	}
	
	virtual Move()
	{
		
		if(type==0 && GetX()<0){
		 	SetY(FRand(10,500));
			SetX(GetApp().GetResX());
		}else if(type==1 && GetX()>GetApp().GetResX()){
			SetY(FRand(10,500));
			SetX(0);
		}else if(type==4){
			if(creator.asesino_creado){				
				if(creator.player.GetX()<=GetX()) speedX=-0.2;	
				else speedX=0.2;
				if(creator.player.GetY()<=GetY()) speedY=-0.2;
				else speedY=0.2;
			}
			
		}
		incpos(speedX,speedY);
	}
}