class Boss2 implements GL_sprite{
	properties:
		incrementoX=0;
		incrementoY=0;
		game=null;
        player1=null;
        boss_live=100;
        boss_dead=false;
    

	virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        player1=_params[1];
        //game.boss_live=100;
   		//Colocamos al boss
        Addanimationwithsheet("boss3","images/objects-enemies.png",0,2,0,16*32,64,64,-1,-1,-1,.2);    
		Setanimation("boss3");
        SetCollision(True);
        Setcollisionrect(0,10,32*3,32*3);
        SetPos(500,GROUND_Y-64);
        SetSize(32*3,32*3, true);


        //cada 20 seguindos tira 10 fuegos en circulo
        timer_create_enemies=game.NewObject("timer", "GL_Timer");
        timer_create_enemies.SetFrequency(10000);
        timer_create_enemies.SetUserCallBack(this,"OnTimerEnemiesCallBack");
    }

	virtual Move(){   
        if(boss_dead){
            if(GetAnimationLoops()>0) {
                SetAnimationSpeedFactor(0);
                SetColor(RGB(255,0,0));
                SetCollision(false);
                game.changeStage();
            }
        }else{
            if(boss_live<=0){
                //SetAnimation("buitre-die");
                boss_dead=true;
            }else{

                if(GetAnimationLoops()>12){
                    // Creamos un fuego con parámetros tipo (ver main.pi) y enemy
                    _fire=game.create_fire(FIRE_TYPE_MOVING_HORIZONTAL,this); 
                    //Lo bajamos un poco para que salga por la boca
                    _fire.SetPos(_fire.GetX(),_fire.GetY()+32);
                    _angle=0;
                    //Le hacemos que caiga hacia el player
                    if(player1.GetX()>GetX()){
                        _fire.incrementoX=2;
                    }else{
                        _fire.incrementoY=-2;    
                    } 
                    if(player1.GetY()>GetY()){
                        _fire.incrementoY=2;
                    }else{
                        _fire.incrementoY=-2;
                    }
                    

                    //rotamos un poco el fuego para que sea más realista
                    /*if(incrementoX>0) _angle+=0.45;
                    else _angle+=-0.45;
                    if(incrementoY>0)_angle+=0.45;
                    else _angle+=-0.45;*/
                    //_fire.SetAngle(1);
                    ResetAnimation ();
                }







                if(GetX()>=player1.GetX()){
                    incrementoX=-1;
                    SetHFlip(true);
                }else if(GetX()<=player1.GetX()){
                    incrementoX=1;
                    SetHFlip(false);
                }
                    
                if(GetY()>=player1.GetY()){
                    incrementoY=-1;
                }else if(GetY()<=player1.GetY()){
                    incrementoY=1;
                }
                
                incPos(incrementoX, incrementoY);
            }
        }
	}





    function OnTimerEnemiesCallBack(_setUserCallBack){
        //crcemos 10 fuegos
        for (i=0;i<10;i++){
             _fire=game.create_fire(FIRE_TYPE_MOVING_HORIZONTAL,this); 
             _x_random=GetX()+GetWF()+i*10;
             _y_random=GetY()+GetHF()+i*10;
             //Lo bajamos un poco para que salga por la boca
             _fire.SetPos(_x_random,_y_random);      
        }
        

    }
}
