        /**
         * Los enemigos pueden ser:
         * 0. Estático / vacío
         * 1. Aguila de izquierda a derecha y desaparece
         * 2. Cuervo de izquierda a derecha y desaparece
         * 3. Codorniz izquierda a derecha y desaparece
         * 4. Halcon izquierda a derecha y desaparece
         * 5. Murcielago de izquierda a derecha y desaparece
         * 6. Ardilla de abajo hacia arriba y desaparece
         * 7. Moviemiento repetitivo arriba - abajo
         * 8. Moviemiento repetitivo izquierda - derecha
         * 9. Enemigo que sigue al jugador
         * 10. Enemigo que dispara al jugador
         */
class Enemy implements GL_sprite{
	properties:
		game=null;
		type=0;
		speedX=0;
		speedY=0;
		start_position_x=0;
		start_position_y=0;
	/**
	 * Ene el copnstructor le pasamos:
	 * game: la clase principal del juego
	 * _type: tipo de enemigo
	 * _x: posición x inicial
	 * _y: posición y inicial
	 */
    virtual _operator_new(_name,_creator, _params){
		game=_params[0];
		_type=_params[1];
		_x=_params[2];
		_y=_params[3];
		SetPos(_x,_y);
		SetStartPosition(_x, _y);
		switch(_type){
			//Enemigo Aguila de izquierda a derecha
			case 1:
				Addanimationwithsheet("eagle","images/aguila.png",0,3,0,0,40,40,-1,-1,-1,.2);
				Setanimation("eagle");
				speedX=-5.5;
				type=1; 
				break;
			//Enemigo Cuervo de izquierda a derecha
			case 2:
				Addanimationwithsheet("raven","images/cuervo.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("raven");
				speedX=-7.0;
				type=2; 
				break;
			//Enemigo 3
			case 3:
				Addanimationwithsheet("eagle","images/aguila.png",0,3,0,0,40,40,-1,-1,-1,.2);
				Setanimation("eagle");
				SetColor(RGB(255,255,255));
				speedX=-7.5;
				type=3; 
				break;
			//Enemigo 4
			case 4:
       			Addanimationwithsheet("raven","images/cuervo.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("raven");
        		SetColor(RGB(0,0,0));
				speedX=-20.5;
				type=4; 
				break;
			//Buitre que te persigue
			case 5:
       			Addanimationwithsheet("buitre","images/buitre.png",0,2,0,0,32,32,-1,-1,-1,.2);
				Setanimation("buitre");
        		SetColor(RGB(255,0,255));
				speedX=-2;
				type=5; 
				break;
			// Escorpión
			case 6:
	   			Addanimationwithsheet("escorpion","images/scorpion.png",0,5,0,0,40,40,-1,-1,-1,.2);
				Setanimation("escorpion");
				//SetColor(RGB(255,0,255));
				speedX=-3;
				type=6; 
				break;
			// cuevo que va de de izquierda a derecha
			case 7:
       			Addanimationwithsheet("raven","images/cuervo.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("raven");
        		SetColor(RGB(0,0,0));
				speedX=-20.5;
				type=4; 
				break;
			//monstruo que dispara derecha o izquierda
			case ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL:
       			Addanimationwithsheet("monstruo1","images/monstruo1-64x54x4.png",0,3,0,0,64,54,-1,-1,-1,.2);
				Setanimation("monstruo1");
				type=ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL; 
				break;
			case ENEMY_TYPE_SHOOT_PLAYER_VERTICAL:
       			Addanimationwithsheet("monstruo1","images/monstruo2-64x64x4.png",0,3,0,0,64,54,-1,-1,-1,.2);
				Setanimation("monstruo1");
				type=ENEMY_TYPE_SHOOT_PLAYER_VERTICAL; 
				break;
			/**
			 * Otra forma de agregar sprites es
			 *  AddEmptyFrame (50,10);
        	 *  SetColor(RGB(0,255,0));
			 */

		}
		//Setcollisionrect(0,0,32,32);
		SetCollision(True);
	}	
	function Move(){   
		//Si es un buitre que te persigue  
		if(type==5){
			if(GetX()>=game.player1.GetX()){
				speedX=-2;
			}else{
				speedX=2;
			}
			if(GetY()>=game.player1.GetY()){
				speedY=-2;
			}else{
				speedY=2;
			}
		}else if(type==6 || type==7){
			//Si es un escorpión o un cuervo que va de izquierda a derecha
			if (GetX()<=start_position_x-100){
				speedX=3;
				SetHFlip(True);
			}else if (GetX()>=start_position_x){
				speedX=-3;
				SetHFlip(False);
			}
		}else if(type==ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL){
			if(GetAnimationLoops()>5){
				//GetApp().GetEngine().LogPrint("Vamos a crear un fuego");
				ResetAnimation ();
				if(GetX()>=game.player1.GetX()){
					SetHFlip(True);
				}else{
					SetHFlip(False);
				}
				//parametros game y enemy
				game.create_fire(game, this); 
			}
		}
		incpos(speedX,speedY);
	}

	function GetItemType(){
		return type;
	}

	function SetStartPosition(_x,_y){
		start_position_x=_x;
		start_position_y=_y;
	}
}