        /**
         * Los enemigos pueden ser:
         * 0. Estático / vacío
         * 1. Aguila de izquierda a derecha y desaparece
         * 2. Cuervo de izquierda a derecha y desaparece
         * 3. Codorniz izquierda a derecha y desaparece
         * 4. Halcon izquierda a derecha y desaparece
         * 5. Murcielago de izquierda a derecha y desaparece
         * 6. Ardilla de abajo hacia arriba y desaparece
         * 7. Moviemiento repetitivo arriba - abajo
         * 8. Moviemiento repetitivo izquierda - derecha
         * 9. Enemigo que sigue al jugador
         * 10. Enemigo que dispara al jugador
         */
class Enemy implements GL_sprite{
	properties:
		game=null;
		type=0;
		speedX=0;
		speedY=0;
		start_position_x=0;
		start_position_y=0;
	
	/**
	 * Ene el copnstructor le pasamos:
	 * game: la clase principal del juego
	 * _type: tipo de enemigo
	 * _x: posición x inicial
	 * _y: posición y inicial
	 */
    virtual _operator_new(_name,_creator, _params){
		game=_params[0];
		_type=_params[1];
		_x=_params[2];
		_y=_params[3];
		SetPos(_x,_y);
		SetStartPosition(_x, _y);
		switch(_type){
			//Enemigo Aguila de izquierda a derecha
			case ENEMY_TYPE_EAGLE:
				Addanimationwithsheet("eagle","images/objects-enemies.png",0,5,0,8*32,32,32,-1,-1,-1,.2);
				Setanimation("eagle");
				//speedX=-5.5;
				type=ENEMY_TYPE_EAGLE; 
				break;
			//Enemigo Cuervo de izquierda a derecha
			case ENEMY_TYPE_RAVEN:
				Addanimationwithsheet("raven","images/objects-enemies.png",0,4,0,9*32,32,32,-1,-1,-1,.2);
				Setanimation("raven");
				//speedX=-7.0;
				type=ENEMY_TYPE_RAVEN; 
				break;
			//Enemigo 3
			case 3:
				Addanimationwithsheet("eagle","images/objects-enemies.png",0,5,0,8*32,32,32,-1,-1,-1,.2);
				Setanimation("eagle");
				SetColor(RGB(255,255,255));
				//speedX=-7.5;
				type=3; 
				break;
			//Enemigo 4
			case 4:
       			Addanimationwithsheet("raven","images/objects-enemies.png",0,4,0,9*32,32,32,-1,-1,-1,.2);
				Setanimation("raven");
        		//SetColor(RGB(0,0,0));
				//speedX=-20.5;
				type=4; 
				break;
			//Buitre que te persigue
			case ENEMY_TYPE_VULTURE:
       			Addanimationwithsheet("buitre","images/objects-enemies.png",0,1,0,10*32,32,32,-1,-1,-1,.2);
				Setanimation("buitre");
        		//SetColor(RGB(255,0,255));
				speedX=-2;
				type=ENEMY_TYPE_VULTURE; 
				break;
			// Escorpión
			case ENEMY_TYPE_SQUIRREL:
	   			Addanimationwithsheet("escorpion","images/objects-enemies.png",0,5,0,11*32,32,32,-1,-1,-1,.2);
				Setanimation("escorpion");
				speedX=-3;
				type=ENEMY_TYPE_SQUIRREL; 
				break;
			// 
			case 7:
       			/*Addanimationwithsheet("raven","images/objects-enemies.png",0,4,0,0,32,32,-1,-1,-1,.2);
				Setanimation("raven");
        		SetColor(RGB(0,0,0));
				speedX=-20.5;
				type=4; */
				break;
			//monstruo que dispara derecha o izquierda
			case ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL:
       			Addanimationwithsheet("monstruo1","images/objects-enemies.png",0,3,0,14*32,32,32,-1,-1,-1,.2);
				Setanimation("monstruo1");
				type=ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL; 
				break;
			case ENEMY_TYPE_SHOOT_PLAYER_VERTICAL:
       			Addanimationwithsheet("monstruo1","images/objects-enemies.png",0,3,0,15*32,32,32,-1,-1,-1,.2);
				Setanimation("monstruo1");
				type=ENEMY_TYPE_SHOOT_PLAYER_VERTICAL; 
				break;
			// La sierra
			case ENEMY_TYPE_SAW:
	   			Addanimationwithsheet("saw","images/objects-enemies.png",0,2,0,19*32,32,32,-1,-1,-1,.2);
				Setanimation("saw");
				SetSquare(_x,_y,100,100);
				type=ENEMY_TYPE_SAW; 
				break;
			case ENEMY_TYPE_PENDULUM:
	   			Addanimationwithsheet("pendulum","images/objects-enemies.png",0,4,0,20*32,64,64,-1,-1,-1,.1);
				Setanimation("pendulum");
				type=ENEMY_TYPE_PENDULUM; 
				break;
			case ENEMY_TYPE_CRUSHING_BRICK:
	   			Addanimationwithsheet("crushing-brick","images/objects-enemies.png",0,0,3*32,1*32,32,32,-1,-1,-1,.2);
				Setanimation("crushing-brick");
				type=ENEMY_TYPE_CRUSHING_BRICK; 
				break;
			/**
			 * Otra forma de agregar sprites es
			 *  AddEmptyFrame (50,10);
        	 *  SetColor(RGB(0,255,0));
			 */

		}
		//Setcollisionrect(0,0,32,32);
		SetCollision(True);
	}	
	function Move(){   
		//Si es un pájaro y se sale por la izquierda
		if(type==1 || type====2 || type==3 || type==4){
			if(GetX()<game.player1.getX()-350){
				SetPos(-100,-100);
				speedX=0;
				

			}
		}
		//Si es un buitre que te persigue  
		else if(type==ENEMY_TYPE_VULTURE){
			if(GetX()>=game.player1.GetX()){
				speedX=-2;
			}else{
				speedX=2;
			}
			if(GetY()>=game.player1.GetY()){
				speedY=-2;
			}else{
				speedY=2;
			}
		}else if(type==ENEMY_TYPE_SQUIRREL){
			//Si es un escorpión o un cuervo que va de izquierda a derecha
			if (GetX()<=start_position_x-100){
				speedX=3;
				SetHFlip(True);
			}else if (GetX()>=start_position_x){
				speedX=-3;
				SetHFlip(False);
			}
		}else if(type==ENEMY_TYPE_SHOOT_PLAYER_HORIZONTAL){
			if(GetAnimationLoops()>10){
				//GetApp().GetEngine().LogPrint("Vamos a crear un fuego");
				ResetAnimation ();
				if(GetX()>=game.player1.GetX()){
					SetHFlip(True);
				}else{
					SetHFlip(False);
				}
				//parametros tipo(ver main.pi) y enemy
				game.create_fire(FIRE_TYPE_MOVING_HORIZONTAL,this); 
			}
		}else if(type==ENEMY_TYPE_SHOOT_PLAYER_VERTICAL){
			if(GetAnimationLoops()>10){
				//GetApp().GetEngine().LogPrint("Vamos a crear un fuego");
				ResetAnimation ();
				//parametros tipo y enemy
				game.create_fire(FIRE_TYPE_MOVING_VERTICAL, this); 
			}
		}else if(type==ENEMY_TYPE_CRUSHING_BRICK){
			if (GetY()<=start_position_y-100){
				speedY=3;
			}else if(GetY()>=start_position_y){
				speedY=-3;
			}
		}else if(type==ENEMY_TYPE_PENDULUM){
			if(GetAnimationLoops()>=1){
				//if(GetHFlip()){
					SetHFlip(!GetHFlip());
				//}
				//else SetHFlip(true);
			}
			
		}
		

		incpos(speedX,speedY);
	}

	function GetItemType(){
		return type;
	}

	function SetStartPosition(_x,_y){
		start_position_x=_x;
		start_position_y=_y;
	}


	function SetSquare(_x,_y,_w,_h){
		_ct=CreateController();
		_ruta=NewObject("ruta", "GL_Route");
		_ruta.AddRect(_x,_y,_w,_h);
		_ct.SetSpeed(2);
		_ct.SetRoute(_ruta, _ruta.MODE_LOOP);
		_ct.Start();
	}

	function SetCircle(_x,_y,_r){
		_ruta=NewObject("ruta", "GL_Route");
		_ruta.AddCircle(_x,_y,_r);
		_ct=CreateController();
		_ct.SetSpeed(2);
		_ct.SetRoute(_ruta, _ruta.MODE_LOOP);
		_ct.Start();
	}


}