class Fire implements GL_sprite{
	properties:
		incrementoX=0;
		incrementoY=0;
		game=null;
		type=0;

	virtual _operator_new(_name,_creator, _params){
        game=_params[0];
        type=_params[1];
		_enemy=_params[2];
		SetPos(_enemy.GetX(), _enemy.GetY());
		if(type==FIRE_TYPE_MOVING_HORIZONTAL){
			Addanimationwithsheet("fire2","images/objects-enemies.png",0,3,0,6*32,64,32,-1,-1,-1,.2);
			Setanimation("fire2");
			Setcollisionrect(20,5,34,22);
			if(game.player1.GetX()<_enemy.GetX()){
				incrementoX=-2;
				SetHFlip(True);
			}else{
				incrementoX=2;
				SetHFlip(false);
			}
		}else if(type==FIRE_TYPE_MOVING_VERTICAL){
			Addanimationwithsheet("fire3","images/objects-enemies.png",0,3,0,5*32,32,32,-1,-1,-1,.2);
			Setanimation("fire3");
			Setcollisionrect(5,0,22,32);
			if(game.player1.GetX()<_enemy.GetX()){
				incrementoY=-2;
				SetHFlip(True);
			}else{
				incrementoY=2;
				SetHFlip(false);
			}
		}
		
		
		SetCollision(True);
    }

	virtual Move(){     
		incPos(incrementoX, incrementoY);
		//Eliminar si sale de la pantalla
		if(GetX()<game.player1.GetX()-500 || GetX()>game.player1.GetX()+500) delete this;
		if(GetY<0 || GetY()>GetX()>game.GetApp().GetResY()) delete this;
	}
}