/**
 * batalla con el escorpión grande
 */
class Stage4{
    properties:
        game=null;
        bg=null;
        boss=null;
        
    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE) _game.SetDebug(true);
        
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage4.png");
        bg.SetPriority(-1);

        _tmx = new TMX_Loader();
        _ok=_tmx.Load(game.mapper, "resources/tilesmap4.tmx", game);
        delete _tmx;        
        if (_ok == false)
		{
			_game.GetApp().GetEngine().LogPrint("no cargado el tileset");
		}

        //Colocamos al player
        _game.player1.SetPosition(20,GROUND_Y);
        //posicionamos la cámara
        game.SetCameraX(0);
        //posicionamos el boss
        boss=_game.NewObject("boss1","Boss1",[this, _game.player1]);
        //pintamos el marcador
        _game.print_score();
        //Pintamos la vida que le queda al boss
        _game.draw_boss_live(boss.boss_live);
    }
    
    function _operator_delete(){
        game.draw_boss_live("");
        bg.Destroy();
        boss.Destroy();
        game.delete_objects();
        game.delete_enemies();
        //game.delete_fires();
        delete game.layer;
    }
    function changeStage(){
        //game.GetApp().Sleep(2000);
        game.changeStage();
    }
}