class Stage1{
    properties:
        game=null;
        bg=null;
        //meta=null;
        //timer_create_enemies=null;
        //time=0;
        //frecuencia en la que salen los pájaros
        //frecuency=2000;

    function _operator_new(_game){
        game=_game;
        if (DEBUG_MODE) {
            _game.SetDebug(true);
            _game.create_object(OBJECT_TYPE_META,200,_game.GetApp().GetResY()-100);
        }
        _game.player1.SetPosition(20,GROUND_Y);
        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap.tmx", _game);
        delete _tmx;
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage1.png");
        bg.SetPriority(-1);
        bg.SetSize(800,450);
        //creamos 10 buitres
        for (i=0; i < 10; i++){ 
            _x_random=rand(1000,LEVEL_WIDTH);
            _y=10;
            _enemy=game.create_enemy(5,_x_random,_y);
        }
       //Pintamos el marcador
        game.print_score();        
        //Mostramos la ayuda
        game.GetEngine().AlertDialog("Ayuda", "Pulsa espacio para golpear con la vara"+
                                    "\nCursor arriba para saltar"+
                                    "\nCursor derecha-izquierda para moverte"+
                                    "\nMision: coge las 3 llaves para abrir el candado", 0, game, null, null, null);
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_objects();
        game.delete_enemies();
        delete game.layer;
    }    
}