class Stage2{
    properties:
        game=null;
        bg=null;

    function _operator_new(_game){
        game=_game;
       game.SetDebug(true);
        //ponemos que tenemos que coger 3 llaves
        _game.player1.keys_to_collect=3;
        _game.player1.SetPosition(20,GROUND_Y);
        //Colocamos el fondo
        bg=_game.NewObject("bg","gl_sprite");
        bg.Addframe("images/stage2.png");
        bg.SetPriority(-1);
        
        _tmx = new TMX_Loader();
        _tmx.Load(_game.mapper, "resources/tilesmap2.tmx", _game);
        delete _tmx;
        
        //pintamos el marcador
        _game.print_score();

        game.create_object(OBJECT_TYPE_META,200,game.GetApp().GetResY()-100);
    }
    function _operator_delete(){
        bg.Destroy();
        game.delete_objects();
        game.delete_enemies();
        //game.delete_fires();
        delete game.layer;
    }
}