class Vara implements GL_sprite{
	properties:
		type=0;
		game=null;
        count=0;
	virtual _operator_new(_name,_creator, _params){
        _player=_params[0];
        game=_params[1];
        AddEmptyFrame(5,_player.GetHF());
        SetColor(ARGB(0,0,0,0));
        if(_player.GetHFlip()){
            SetPos(_player.GetX()-10, _player.GetY());
        }else{
            SetPos(_player.GetX()+70, _player.GetY());
        }
        SetColliderMode(True);
		Setcollisionrect(0,0,5,70);
    }
    virtual Move(){
        count++;
        if(count>10){
            delete this;
        }
    }
    virtual OnSpriteCollision (_sp1,_sp2)
	{
        //GetApp().GetEngine().LogPrint("Colisión con: "+Class_Id(_sp2));
        //Si es un enemigo
        if(Class_Id(_sp2)=="Enemy" ){
            if(_sp2.GetItemType()==ENEMY_TYPE_CRUSHING_BRICK || _sp2.GetItemType()==ENEMY_TYPE_PENDULUM) return;
            //borramos la vara
            delete this;
            _sp2.touches++;
            _fx=_sp2.CreateFX("TINT");
            _fx.Start(1000, RGB(255,0,0));
            if(_sp2.touches>_sp2.touches_for_died){
                //borramos el enemigo
                game.delete_enemy(_sp2);
            }
        }
        if(Class_Id(_sp2)=="Boss1" ){
            if(_sp2.boss_live>0)_sp2.boss_live--;
            _fx=_sp2.CreateFX("TINT");
			_fx.Start(1000, RGB(255,255,255));
            game.draw_boss_live(_sp2.boss_live);
        }
        if(Class_Id(_sp2)=="Object" ){
            if(_sp2.GetItemType()==OBJECT_TYPE_SAND)game.delete_object(_sp2);
        }
    }
}