
class Main implements GL_Program
{
	properties:
		mapper = null;
		hud=null;
		stage=null;
		player=null;
		time=60;
		timer=null;
		resources=null;
		currentStage=0;
		
		tiles=[];
		fruits=[];
		animals=[];
		cars=[];
		
	virtual Start()
	{
		AddScriptPackage("scripts");
		// Configuraciones básicas de color de fondo, tamaño pantalla..
		SetBackColor(RGB(128,234,235));
		// 25x20 cuadraditos de 32px
		SetResolution(800,640);
		// -1 Ajusta l apantalla en horizontal
		// -2 Ajusta la pantalla en vertical
		// -3 Ajuste puede que no proporcional a pantalla completa
		SetViewScale(-1);
		SetVSync(True);
		SetFrameRate(60);;
		
		resources=new Resources(this);
		//Para alamcenar los tiles según su tipo
		mapper = NewMapper("mapper");
		
		// El jugador
		player=NewObject("player","player", null, [this]);
		player.SetPriority(1);
			
		// Cuenta hacia atrás del juego
		timer=NewTimer("timer");
		timer.SetFrequency(1000);
		timer.SetUserCallBack(this,"OnCallBack");
		
		// En el HUD se encuentran todos los elementos de visuallización que 
		// No son el juego en sí, incluidos los botones con su eventos onclick
		hud=new HUD(this);
		// Por el This le pasamos el propio objeo GL_Program	
		menu=new Menu(this);
		//level1=new Stage0(this);
		//level2=new Stage1(this);
		//winner=new StageWinner(this);
	}
	function OnCallBack(_timer){
		time--;
		if(time<=0) {
			player.PlayerDie();
			time=60;
		}
		hud.DrawScore();
	}

	
	function DrawText(text, size){
		_text=NewObject("text","GL_Text");
		_text.SetFont("fonts/Vintage Black.ttf", size);
		_text.SetAlign(DT_CENTER);
		_text.SetText(text);
		_text.SetColor(RGB(234,255,0));
		return _text;
	}
	
	function Log(_message){
		GetEngine().LogPrint(_message);
	}
	
	function GetPlayer(){
		return player;
	}
		
	function AddActor(_name, _type, _x, _y, _params)
	{
		switch (_type)
		{
			case "plataforma":
				_type = 0; 
				break;
			case "toldo": 
				_type = 1; 
				break;
			case "muerte": 
				_type = 2;
				break;
		}
		CreateTile(_x,_y,_type,_name);	
	}
	
	function CreateTile(_x,_y,_type, _name){
		_tile=NewObject(_name,"Platform", null, [_type]);
		_tile.SetPos(_x, _y);	
		tiles+=[_tile];
	}
	
	function CreateFruit(_type){
		_fruit=NewObject("fruit","fruit", null, _type);
		fruits+=[_fruit];
		return _fruit;
	}
	function CreateAnimal(_type){
		_animal=NewObject("animal","animal",null, [_type, this]);
		animals+=[_animal];
		return _animal;
	}
	function CreateCar(_type, _velocity){
		_car=NewObject("vehicle","vehicle",null,[_type,_velocity]);
		cars+=[_car];
		return _car;
	}
	function Restablecer(){
		for(i=0; i<sizeof(tiles);i++) delete tiles[i];
		for(k=0; k<sizeof(animals);k++) delete animals[k];
		for(l=0; l<sizeof(cars);l++) delete cars[l];
	}
	function ChangeStage(){
		stage.Final();
		switch (currentStage){
			case 0:
				stage=new Stage0(this);
				break;
			case 1:
				stage=new Stage1(this);
				break;
			case 2:
				stage=new Stage0(this);
				break;
			case 3:
				stage=new Stage1(this);
				break;
		}	
	}
	
	
}